//--notes on the current feature or issue--\\

project: provide audio support, issue #164
        
----PROJECT WORKING----
use the video/mp4 support as an example

MIME := Multipurpose Internet Mail Extensions

I feel like i might need to just start over with this...take all the changes out,
    and start with a different page (attach files to Another Test Page)

mp3s are getting tagged correctly (as audio/mpegs), but something in assetworker
  or _asset.html.haml keeps the assets invisible after being loaded...
  
assetworker:
      when *Asset::AUDIO_MIMES then
        asset.processing!
      else
        asset.processed!
      end

_asset (this is the cat img):
      - elsif asset.audio?
        %img{:src => '/assets/500.png'}


----OTHER WORKING----

review polymorphic and write notes on what it means

----OLD NOTES----

relationship between page and pageable:
    remember that each of these are just models (think of them as variables)
    page is a way to hold certain attributes for each pageable
    pageables are types of resources: we have 5 now -- events, links, etc
    certain attributes of every pageable is synced with the page table, namely:
        query_path, title, slug, state, created_at, updated_at, published_at, 
        and edited_at (these are in the page model)

"The Rails router recognizes URLs and dispatches them to a controller's 
        action. It can also generate paths and URLs, avoiding the need to 
        hardcode strings in your views." --rubyonrails.org
