//--questions/clarifications--\\
    -these are things that need attention. once they have been attended to, 
    -discard or paste into usefulcmds_ansquestions.text

everything has a uid, yes? even pages? collections? links?

using github like redbooth?
	have projects, bugs listed in github instead of redbooth?

only tentative grasp of routing and how resources works

relationship between page and pageable:
    remember that each of these are just models (think of them as variables)
    page is a way to hold certain attributes for each pageable
    pageables are types of resources: we have 5 now -- events, links, etc
    certain attributes of every pageable is synced with the page table, namely:
        query_path, title, slug, state, created_at, updated_at, published_at, 
        and edited_at (these are in the page model)
