//--end of day report--\\
    -to give myself some idea of where i left off and what i should be working
    - on next
    
working:
    So i've put the _maps code back in for _liked_by.html.haml and in the show file
    ...but it doesnt populate the slide bar with users who like the page.
        is this because i dont have the index?
    also, i'm not sure which page method for collections to use in
        _collected_in.html.haml    
        change all collected_in to collected_by? YES
    
others:
    try to get the remote push to git working for these notes...may be able to
    figure something out at home...idk! my brain is tired.
    
    look up rails routes and resources
        "The Rails router recognizes URLs and dispatches them to a controller's 
        action. It can also generate paths and URLs, avoiding the need to 
        hardcode strings in your views." --rubyonrails.org
             
