//--end of day report--\\
    -to give myself some idea of where i left off and what i should be working
    - on next
    
working:
grrrr...
working with the leads_controller, trying to understand how to use params and methods
things are broken and im frustrated.

also, clean up these notes and your tabs and stuff
    
others:
    try to get the remote push to git working for these notes...may be able to
    figure something out at home...idk! my brain is tired.
    
    look up rails routes and resources
        "The Rails router recognizes URLs and dispatches them to a controller's 
        action. It can also generate paths and URLs, avoiding the need to 
        hardcode strings in your views." --rubyonrails.org
             
