//--end of day report--\\
    -to give myself some idea of where i left off and what i should be working
    - on next
    
working:
    Now we just need to figure out why collection tiles aren't popping up
        using the collection_ids attribute of page.rb, but idk how it works

this means that the collected_by is giving us a user, rather than a collection
also:
    uid for montana: 212930
    uid for montana2: 212974
    
others:
    try to get the remote push to git working for these notes...may be able to
    figure something out at home...idk! my brain is tired.
    
    look up rails routes and resources
        "The Rails router recognizes URLs and dispatches them to a controller's 
        action. It can also generate paths and URLs, avoiding the need to 
        hardcode strings in your views." --rubyonrails.org
             
