//--end of day report--\\
    -to give myself some idea of where i left off and what i should be working
    - on next. End of day only!
    
----WORKING----

 while in the vagrant machine. this is useful for checking attributes and method
 returns eg
    >Asset.audio?
    returns true if the asset is in the AUDIO_MIMES
    
organize this and notes.text

move on to next project

also, look at active record and rails stuff

----OTHER WORKING----
try to get the remote push to git working for these notes...may be able to
    figure something out at home...idk! my brain is tired.
    
figure out how to add any other docs to .gitignore or some other work around
