//--useful commands and answered questions--\\

----USEFUL COMMANDS----

guest machine:
    go to rambaldi directory.
    start vagrant:
        $vagrant up --provision
    log into vagrant:
        $vagrant ssh
    then go to the vagrant application directory:
        $cd /vagrant
        note: not the user directory, which is empty.
    set the development environment and start the rails server:
        $RAILS_ENV=development rails s
    the server is set up! don't forget to use git flow :)
    
    if you mess up and forget the provision flag:
        exit vagrant and:
        $vagrant reload --provision

rubber, capistrano commands for deployment to staging:
    $RUBBER_ENV=staging cap deploy
    if there are migrations: 
        $RUBBER_ENV=staging cap deploy:migrate
        or
        $RUBBER_ENV=staging cap deploy:migrations
    to get log files from all servers:
        $RUBBER_ENV=staging cap rubber:tail_logs
    to deploy to production (don't use this!)
        $cap deploy
    
sublime:
    to open a new file --> ctl+n
    ctl+shift+f searches all of the project
    ctl+f searches current file
    
$rake resources
    shows what each route maps to in rails

github issue tags connect to commit:
    $git flow finish...i didnt finish this command... but you gotta say 
    something like "closes #issuenumber"

----ANSWERED QUESTIONS----

which part of the code actually shows the link preview when initially adding the link?
    ans: routes, controller, view each have parts
    routes (link up a route -- one liner)
    controller (define a method)
    view (create a new file -- this is a new view)

how to get bookmarked website onto home screen of phone as an app icon
	ans: go to webpage, menu --> add to homescreen [android]
	
How to get website to interact with mobile stuff
	android
	iOS
	Windows8
	ans: they do it on their end, using refs and tags

MVC, asset relationship
	MVCs use assets (assets are javascripts, images, CSS)
